{
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/main.ts"
  },
  "dependencies": {
    "@duplojs/core": "0.23.2",
    "@duplojs/node": "0.3.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@duplojs/eslint": "0.4.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
